<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".CreateCarActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_car_prompt_brand"
                android:enabled="false"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_car_spinner_brand"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:spinnerMode="dialog"
                android:prompt="@string/edit_car_prompt_select_brand"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_car_prompt_model"
                android:enabled="false"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_car_spinner_model"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:spinnerMode="dialog"
                android:prompt="@string/edit_car_prompt_select_model"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_car_prompt_color"
                android:enabled="false"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <fr.utbm.carpooling.view.widgets.ColorGridView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:id="@+id/edit_car_gridview_colors"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_car_prompt_seats"
                android:enabled="false"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_car_edittext_seats"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_car_caption_seats"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center_vertical|right"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_car_prompt_trunk"
                android:enabled="false"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_car_spinner_trunk"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:spinnerMode="dialog"
                android:prompt="@string/edit_car_prompt_select_trunk"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <CheckBox
                android:text="@string/edit_car_option_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_car_checkbox_default"
                android:checked="true"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>