<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_details_prompt_rating"
        android:id="@+id/trip_feedback_textview_rating"
        android:layout_gravity="left|center_vertical"
        android:enabled="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:textColor="@android:color/primary_text_light"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trip_feedback_ratingbar_rating"
        android:progressDrawable="@drawable/ratingbar_selector"
        android:numStars="5"
        android:stepSize="1"
        android:maxHeight="24dip"
        android:minHeight="24dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/trip_feedback_textview_rating"
        android:focusable="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/trip_details_prompt_comment"
        android:id="@+id/trip_feedback_edittext_comment"
        android:layout_gravity="left|center_vertical"
        android:editable="true"
        android:enabled="true"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/trip_feedback_textview_rating"
        android:layout_below="@+id/trip_feedback_textview_rating"
        android:layout_alignRight="@+id/trip_feedback_ratingbar_rating"
        android:layout_alignParentBottom="false"
        android:gravity="left|top"
        android:minHeight="150dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginTop="10dp"/>
</RelativeLayout>