<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".TripsPassengerFragment">

    <ListView
        android:id="@+id/trips_passenger_listview_trips"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:footerDividersEnabled="true">
    </ListView>

</LinearLayout>