<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    tools:context=".ProfileInfoFragment" >

    <TableRow android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/profile_info_stextview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="@string/profile_info_caption_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/profile_info_textview_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bombeur"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/profile_info_stextview_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="@string/profile_info_caption_firstname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/profile_info_textview_firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jean"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/profile_info_stextview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="@string/profile_info_caption_phone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/profile_info_textview_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="normal" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/profile_info_stextview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="@string/profile_info_caption_email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/profile_info_textview_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="jean.bombeur@utbm.fr"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

</TableLayout>