<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProfileStatsFragment" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_stats_textview_trips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="2"
                android:paddingBottom="10dp"
                android:text="@string/profile_stats_caption_trips"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_stats_stextview_driver_trips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="@string/profile_stats_caption_driver_trips"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_overlay" />

            <TextView
                android:id="@+id/profile_stats_textview_driver_trips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_stats_stextview_passenger_trips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="@string/profile_stats_caption_passenger_trips"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_overlay" />

            <TextView
                android:id="@+id/profile_stats_textview_passenger_trips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_stats_stextview_people_carried"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="@string/profile_stats_caption_people_carried"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_overlay" />

            <TextView
                android:id="@+id/profile_stats_textview_people_carried"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <TextView
                android:id="@+id/profile_stats_textview_reputation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/profile_stats_caption_reputation"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_stats_stextview_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="@string/profile_stats_caption_rating"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_overlay" />

            <RatingBar
                android:id="@+id/profile_stats_ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:isIndicator="true"
                android:paddingBottom="10dp"
                android:rating="3.5"
                android:stepSize="0.5" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_stats_stextview_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="@string/profile_stats_caption_comments"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_overlay" />
        </TableRow>

        <TableRow android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/profile_stats_scrollview_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/profile_stats_textview_driver_trips"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr rr rrrrrrrrrrr rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/profile_stats_textview_driver_trips"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/profile_stats_textview_driver_trips"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhh hhhhhhhhhhhhhhh hh hhhhhhhhhhhhhhhhhh"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/profile_stats_textview_driver_trips"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr rr rrrrrrrrrrr rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/profile_stats_textview_driver_trips"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhh hhhhhhhhhhhhhhh hh hhhhhhhhhhhhhhhhhh"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/profile_stats_textview_driver_trips"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </ScrollView>
        </TableRow>
    </TableLayout>

</LinearLayout>