<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".ProfileStatsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/profile_stats_caption_trips"
        android:textAllCaps="false"
        style="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|left"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:showDividers="middle"
        android:divider="@android:drawable/divider_horizontal_bright">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile_stats_caption_driver_trips"
                style="?android:attr/textAppearanceSmall"
                android:enabled="false"
                android:gravity="center"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/profile_stats_textview_driver_trips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:typeface="serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile_stats_caption_passenger_trips"
                style="?android:attr/textAppearanceSmall"
                android:enabled="false"
                android:gravity="center"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/profile_stats_textview_passenger_trips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:typeface="serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile_stats_caption_people_carried"
                style="?android:attr/textAppearanceSmall"
                android:enabled="false"
                android:gravity="center"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/profile_stats_textview_people_carried"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:typeface="serif"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile_stats_caption_reputation"
            style="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal|left"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark"/>


        <RatingBar
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_stats_ratingbar_rating"
            android:progressDrawable="@drawable/ratingbar_selector"
            android:numStars="5"
            android:isIndicator="true"
            android:maxHeight="24dip"
            android:minHeight="24dip"
            android:stepSize="0.5"
            android:focusable="true"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:id="@+id/profile_stats_listview_comments"/>

</LinearLayout>