<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:custom="http://schemas.android.com/apk/res/fr.utbm.carpooling"
       android:id="@+id/LinearLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|left"
            android:text="@string/trip_details_caption_detail"/>

        <TextView
            android:drawableLeft="@drawable/seats"
            android:id="@+id/trip_details_textview_seats"
            android:layout_width="wrap_content"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/trip_details_textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical|right"
            android:textAppearance="?android:attr/textAppearance"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fr.utbm.carpooling.view.widgets.TripPathView
            android:id="@+id/trip_details_trippathview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            custom:surroundBounds="true"
            custom:fullPath="true"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trip_details_tlayout_checkpoints"
            android:stretchColumns="0">


        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textAllCaps="true"
        android:text="@string/trip_details_caption_car"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trip_details_textview_car"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearance"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <fr.utbm.carpooling.view.widgets.ColorCheckBox
            android:padding="5dp"
            android:id="@+id/trip_details_checkbox_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="false"/>

        <TextView
            android:drawableLeft="@drawable/trunk"
            android:id="@+id/trip_details_textview_trunk"
            android:layout_width="wrap_content"
            android:drawablePadding="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textAllCaps="true"
            android:gravity="center_vertical|left"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textAllCaps="true"
        android:text="@string/trip_details_caption_description"/>

    <TextView
        android:id="@+id/trip_details_textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>