<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:textAllCaps="true"
        android:enabled="false"
        android:text="@string/trip_details_caption_driver"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trip_driver_block_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/trip_driver_block_button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/device_access_call"/>

        <ImageButton
            android:id="@+id/trip_driver_block_button_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/social_chat"/>

        <ImageButton
            android:id="@+id/trip_driver_block_button_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/content_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/trip_driver_block_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ratingbar_selector"
            android:numStars="5"
            android:stepSize="0.5"
            android:maxHeight="24dip"
            android:minHeight="24dip"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"/>

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/space"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/trip_driver_block_button_feedback"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/trip_details_action_feedback"
            android:minHeight="10dp"/>
    </LinearLayout>

</merge>
