<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/TableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/driver_car_item_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <fr.utbm.carpooling.view.widgets.ColorCheckBox
            android:id="@+id/driver_car_item_colorcheckbox_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center" />
		
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >
        
	        <ImageView
	            android:id="@+id/driver_car_item_imageview_seats"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/seats" />
	
	        <TextView
	            android:id="@+id/driver_car_item_textview_seats"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp" />
        
        </LinearLayout>
		
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >
        
	        <ImageView
	            android:id="@+id/driver_car_item_imageview_trunk"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/trunk" />
	
	        <TextView
	            android:id="@+id/driver_car_item_textview_trunk"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp" />
	    
	    </LinearLayout>

        <ImageView
            android:id="@+id/driver_car_item_imageview_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_car"
            android:gravity="center" />
    </TableRow>

</merge>