<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/trip_suscriber_button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingRight="5dp"
        android:src="@drawable/navigation_cancel"/>

    <TextView
        android:id="@+id/trip_suscriber_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:paddingRight="5dp"/>

    <ImageButton
        android:id="@+id/trip_suscriber_button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingRight="5dp"
        android:src="@drawable/device_access_call"/>

    <ImageButton
        android:id="@+id/trip_suscriber_button_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:background="@null"
        android:src="@drawable/social_chat"/>

    <ImageButton
        android:id="@+id/trip_suscriber_button_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/content_email"/>



</merge>
