<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:custom="http://schemas.android.com/apk/res/fr.utbm.carpooling"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="fill_horizontal">

    <fr.utbm.carpooling.view.widgets.TripPathView
        android:id="@+id/item_trippathview"
        android:layout_height="match_parent"
        android:layout_width="30dp"
        custom:surroundBounds="false"
        android:layout_gravity="fill_vertical"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:shrinkColumns="0"
        android:weightSum="2"
        android:paddingRight="10dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/item_textview_departure_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearance"
                android:textAllCaps="true"
                android:gravity="center_vertical|left|fill_vertical"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/trip_item_textview_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearance"
                android:gravity="center_vertical|right|fill_vertical"
                android:enabled="false"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/item_textview_departure_date"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right|fill_vertical"
                />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/item_textview_arrival_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearance"
                android:gravity="center_vertical|left|fill_vertical"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/item_textview_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearance"
                android:gravity="center_vertical|right|fill_vertical"
                android:enabled="false"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/trip_item_imageview_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/repeat"/>

        </TableRow>
    </TableLayout>
</merge>
