<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/fr.utbm.carpooling"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="fill_horizontal" >

    <fr.utbm.carpooling.view.widgets.TripPathView
        android:id="@+id/item_trippathview"
        android:layout_height="match_parent"
        android:layout_width="20dp"
        custom:surroundBounds="false"
        android:layout_gravity="fill_vertical" />
	
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:weightSum="2"
        android:paddingRight="5dp" >
        
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1" >
            
		    <TextView
		        android:id="@+id/item_textview_departure_point"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left|center_vertical"
		        android:paddingRight="5dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp" />
		    
		    <TextView
		        android:id="@+id/trip_item_textview_departure_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="5dp" />
		    
			<TextView
		        android:id="@+id/item_textview_departure_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	    
	    </TableRow>
	    
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1" >
		    
		    <TextView
		        android:id="@+id/item_textview_arrival_point"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left|center_vertical"
		        android:paddingRight="5dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp" />
	    	
		    <TextView
		        android:id="@+id/item_textview_arrival_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="5dp" />
		    
		    <ImageView
		        android:id="@+id/trip_item_imageView_repeat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/repeat"/>
		    
		</TableRow>
    </TableLayout>
</merge>
