<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"

    >

    <view
        android:layout_width="50dp"
        android:layout_height="100dp"
        class="fr.utbm.carpooling.view.widgets.TripPathView"
        android:id="@+id/passenger_trip_item_trippathview"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:minWidth="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:minHeight="100dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tableLayout"
        android:layout_toRightOf="@+id/passenger_trip_item_trippathview"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/passenger_trip_item_textview_departure_point"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/passenger_trip_item_textview_departure_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/passenger_trip_item_textview_departure_date"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/passenger_trip_item_textview_arrival_point"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/passenger_trip_item_textview_arrival_time"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>